units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       water.data  extra/atom/types 14 extra/bond/types 14 extra/angle/types 26 extra/dihedral/types 35 extra/improper/types 2 extra/bond/per/atom 100 extra/angle/per/atom 20 extra/dihedral/per/atom 200 extra/improper/per/atom 200
read_data       test.data add append offset 2 1 1 0 0

write_data      Graphene_Agar_water.data