LAMMPS (23 Jun 2022 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\QAQ\AppData\Local\LAMMPS USER-VCSGC Plugin 23Jun2022
Loaded 1 plugins from C:\Users\QAQ\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:69)
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       water.data  extra/atom/types 16 extra/bond/types 25 extra/angle/types 62 extra/dihedral/types 180 extra/bond/per/atom 100 extra/angle/per/atom 20 extra/dihedral/per/atom 200
Reading data file ...
  orthogonal box = (259.99451 -280.03149 -235.9915) to (369.99451 -176.03149 -126.99151)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  120735 atoms
  scanning bonds ...
  102 = max bonds/atom
  scanning angles ...
  21 = max angles/atom
  reading bonds ...
  80490 bonds
  reading angles ...
  40245 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.544 seconds
read_data       test.data add append offset 2 1 1 0 0
Reading data file ...
  orthogonal box = (259.99451 -280.03149 -235.9915) to (369.99451 -176.03149 -126.99151)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4048 atoms
  reading velocities ...
  4048 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  13 = max angles/atom
  scanning dihedrals ...
  50 = max dihedrals/atom
  reading bonds ...
  4932 bonds
  reading angles ...
  9534 angles
  reading dihedrals ...
  20088 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  read_data CPU = 0.123 seconds

write_data      Graphene_Agar_water.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27894114
  grid = 120 120 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00039241503
  estimated relative force accuracy = 1.1817181e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2048383 1728000
Generated 153 of 153 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 16 15 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:06
