units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       test.data  extra/atom/types 2 extra/bond/types 1 extra/angle/types 1 extra/dihedral/types 0 extra/bond/per/atom 0 extra/angle/per/atom 20 extra/dihedral/per/atom 200
read_data       water_delete.data add append offset 4 3 3 4 0

write_data      Graphene_Agar_water.data