LAMMPS (23 Jun 2022 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\QAQ\AppData\Local\LAMMPS USER-VCSGC Plugin 23Jun2022
Loaded 1 plugins from C:\Users\QAQ\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           real
boundary        p p p

newton          off
pair_style      lj/charmmfsw/coul/long 10 12
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:69)
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmmfsw
special_bonds   charmm
improper_style  harmonic
timestep        1

read_data       test.data  extra/atom/types 2 extra/bond/types 1 extra/angle/types 1 extra/dihedral/types 0 extra/bond/per/atom 0 extra/angle/per/atom 20 extra/dihedral/per/atom 200
Reading data file ...
  orthogonal box = (425.98952 39.995504 258.007) to (542.98952 153.9955 377.007)
  1 by 1 by 1 MPI processor grid
WARNING: Pair style in data file differs from currently defined pair style (src/read_data.cpp:610)
  reading atoms ...
  1668 atoms
  reading velocities ...
  1668 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  29 = max angles/atom
  scanning dihedrals ...
  224 = max dihedrals/atom
  reading bonds ...
  2392 bonds
  reading angles ...
  4674 angles
  reading dihedrals ...
  9128 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.038 seconds
read_data       water_delete.data add append offset 4 3 3 4 0
Reading data file ...
  orthogonal box = (425.98952 39.995504 258) to (542.992 154.001 377.007)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  151575 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  101050 bonds
  reading angles ...
  50525 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  read_data CPU = 1.513 seconds

write_data      Graphene_Agar_water.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27783078
  grid = 128 125 128
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00043090356
  estimated relative force accuracy = 1.2976224e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 2405700 2048000
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 17 17 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/long, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:09
